APP_ENV=dev
APP_SECRET=c46ce072bb9d26eb637b94be09263a65
SLACK_WEBHOOK_ENDPOINT=https://hooks.slack.com/services/T06MGRNF6N4/B06LR5JAL3F/
DATABASE_URL=mysql://root:root123@172.18.0.2:3306/symfony4_space_bar
# DATABASE_URL=mysql://root:root123@172.18.0.2:3306/testt?serverVersion=8.0